# -------------------------------------------------------
#  Common config file for all environments
# -------------------------------------------------------

STG_HOST="prod.example.com"
PRD_HOST="stg.example.com"
