# -------------------------------------------------------
# Common config file for all regions
# This file should not be used directly in WF scripts
# -------------------------------------------------------

# Relative directories
JOB_DIR="$BASE_DIR/data/${SCRIPTNAME%.*}"

ARCHIVE_SUBDIR="Archive"
TEMP_SUBDIR="tmp"
INBOX_SUBDIR="in"
OUTBOX_SUBDIR="out"
LOG_SUBDIR="log"

ARCHIVE_DIR=$JOB_DIR/$ARCHIVE_SUBDIR
TEMP_DIR=$JOB_DIR/$TEMP_SUBDIR
INBOX_DIR=$JOB_DIR/$INBOX_SUBDIR
OUTBOX_DIR=$JOB_DIR/$OUTBOX_SUBDIR

NUM_RETRIES_ON_FAILURE=3
WAIT_BEFORE_RETRY_SECONDS=5
