# Environment will define which common configuration settings will be included
# DO NOT REMOVE THE LINES BELOW
ENV="dev"
source "$BASE_DIR/etc/$ENV/common_$ENV.conf"

# Workflow specific settings
SOURCE_CONN_STR="jmc@127.0.0.1"
SOURCE_DIR="a"

DEST_CONN_STR="jmc@127.0.0.1"
DEST_DIR="b"
